<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Organisation">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="What are Orgnisational Skill?
        Developing good organizational skills, defined as the ability to efficiently manage your time, workload and resources, may help you improve your productivity and lower your stress level. Your organizational abilities directly affect your ability to meet deadlines and produce thorough, high-quality work. In fact, you may unwittingly limit your advancement potential if your organizational skills are poor or undeveloped.
" android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        style="@android:style/Widget.TextView.PopupMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Orgnisational Skill"
        android:textColor="#9C27B0"
        android:textSize="28sp"
        android:textStyle="bold|italic" />


</RelativeLayout>